//unmanaged implementation in class zbp_cit_sales_i_22ad70 unique;
//strict ( 2 );
//
//define behavior for ZCIT_SALES_I_22AD70 //alias <alias_name>
////late numbering
//lock master
//authorization master ( instance )
////etag master <field_name>
//{
//  create ( authorization : global );
//  update;
//  delete;
//  field ( readonly ) SalesDocument;
//  association _SalesItem { create; }
//}
//
//define behavior for ZCIT_SALES_ITEM_I_22AD70 //alias <alias_name>
////late numbering
//lock dependent by _SalesHeader
//authorization dependent by _SalesHeader
////etag master <field_name>
//{
//  update;
//  delete;
//  field ( readonly ) SalesDocument, SalesItemNumber;
//  association _SalesHeader;
//}


unmanaged implementation in class zbp_cit_sales_hdr_22ad70 unique;
strict ( 2 );
with draft;

define behavior for ZCIT_SALES_I_22AD70 alias SalesOrderHdr
implementation in class zbp_cit_sales_hdr_22ad70 unique
draft table zcit_head22ad70
lock master total etag LocalLastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
  draft action Activate optimized;
  draft action Discard;

  field ( mandatory : create ) SalesDocument;
  field ( readonly : update ) SalesDocument;
  field ( readonly ) LocalLastChangedAt;

  association _SalesItem { create; with draft; }

  mapping for ZCIT_HEAD_22AD70
  {
    SalesDocument        = salesdocument;
    SalesDocumentType    = salesdocumenttype;
    OrderReason          = orderreason;
    SalesOrganization    = salesorganization;
    DistributionChannel  = distributionchannel;
    Division             = division;
    SalesOffice          = salesoffice;
    SalesGroup           = salesgroup;
    NetPrice             = netprice;
    Currency             = currency;
    LocalCreatedBy       = local_created_by;
    LocalCreatedAt       = local_created_at;
    LocalLastChangedBy   = local_last_changed_by;
    LocalLastChangedAt   = local_last_changed_at;
  }
}


define behavior for ZCIT_SALES_ITEM_I_22AD70 alias SalesOrderItm
implementation in class zbp_cit_sales_itm_22ad70 unique
draft table zcit_item22ad70
lock dependent by _SalesHeader
authorization dependent by _SalesHeader
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly : update, mandatory : create ) SalesItemNumber;
  field ( readonly ) SalesDocument;

  association _SalesHeader { with draft; }

  mapping for ZCIT_ITEM_22AD70
  {
    SalesDocument       = salesdocument;
    SalesItemNumber     = salesitemnumber;
    Material            = material;
    Plant               = plant;
    Quantity            = quantity;
    QuantityUnits        = quantityunits;
    LocalCreatedBy      = local_created_by;
    LocalCreatedAt      = local_created_at;
    LocalLastChangedBy  = local_last_changed_by;
    LocalLastChangedAt  = local_last_changed_at;
  }
}